src/index.pug
include ./mixins.pug


<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          .fullscreensection.hero
            .container.hero__container
              header.header
                a(href="/").logo ЮА
                .header__menu
                  nav.nav
                    ul.nav__list
                    - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
                .header__links
                  ul.socials__list
                    - var socials = ['insta', 'vk', 'github'];
                    each item in socials
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
                include ./components/humburger-menu

              .hero__content
                .user-info
                  .user-info__descr Личный сайт<br>веб-разработчика
                  .user-info__name Юлия<br>Асеева
              .hero__scroll-button
                a(href="").scroll-down-button Скролл
                  +icon(`scroll`, 'scroll__icon')
          .fullscreensection.fullscreensection_centered.about
            .container.about__container
              .about__block
                .about__left
                  .person-info
                    .person-info__avatar
                      +image(`content/user.jpg`, 'person-info__avatar-img')
                    .person-info__data
                      table.person-info__table
                        - 
                          var data = [
                            ['Проживаю:', 'Москва'],
                            ['Возраст:', '28 лет'],
                            ['Родилась:', '4 июня 1990'],
                          ]
                        each row in data
                          tr.person-info__data-row
                            td.data-row__first-col #{row[0]}
                            td.data-row__second-col #{row[1]}
                .about__right
                  .person-descr
                    .person-descr__hello Привет, меня зовут
                    .person-descr__name Юлия Асеева
                    .person-descr__youself
                      p Я занимаюсь разработкой современных сайтов и приложений.
                      p Мне нравится делать интересные и современные проекты.
                    .person-descr__footnote
                      p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles
          svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0  0,100 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100  1000,100 1000,0"
            )
        .section.skills
          .container.skills__container
            .skills-descr
              h2.skills-descr__title Чем я могу быть полезен вам
              .skills-descr__about
                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills-person-block
              ul.skills-person
                - 
                  var skills = [
                    ['Frontend', 
                      [
                          {title: "HTML5", progress: 230},
                          {title: "CSS3", progress: 230},
                          {title: "JavaScript", progress: 250},
                          {title: "Jquery и Vue.js", progress: 200}
                      ]
                    ],
                    ['Workflow', 
                      [
                          {title: "GIT",progress: 220},
                          {title: "Terminal", progress: 170},
                          {title: "Gulp", progress: 260},
                          {title: "Webpack",progress: 260}
                      ]
                    ],
                  ]
                each i in skills
                  li.skills-person__item
                    .skills-row
                      h3.skills-row__title #{i[0]}
                      ul.skills-row__list
                        each j in i[1]
                          li.skills-row__item
                            .skill
                              svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__shape
                                lineargradient#gradient(x1='0', y1='0', x2='0', y2='100%')
                                    stop(offset='0%', stop-color='#5500f2')
                                    stop(offset='100%', stop-color='#8f00ef')
                                circle.skill__circle.skill__circle--under(r="40" cx="50" cy="50")
                                circle.skill__circle.skill__circle--above(
                                  r="40" cx="50" cy="50"
                                  stroke="url(#gradient)"
                                  transform="rotate(-180 50 50)"
                                  stroke-dashoffset=`${j.progress}`)    
                            span.skill__title #{j.title}
        .section.works
          .container.works__container
            .title.works-title Мои работы
            .works-content
              .works-slider
                .works-slider__images
                  +image(`content/Слой_3213.png`, 'slider__images--main')
                  ul.slider-images__list
                    - 
                      var work_img = [
                        'content/Слой_281.png', 'content/Слой_291.png', `content/Слой_271.png`, 'content/Слой_302.png'
                      ]
                    each item in work_img
                      li.slider-images__item
                        +image(`${item}`, 'slider-images__img')
                .works-slider__control
                  button.slider__control.slider__control--up
                    +icon(`arrow-down`, 'icon__arrow icon__arrow-up')
                  button.slider__control.slider__control--down
                    +icon(`arrow-down`, 'icon__arrow icon__arrow-down')
              .works-slider__number 4
              .works-descr                    
                .frontend__tech
                  ul.frontend__tech--list
                    li.frontend__tech--item 
                      h3.tech-text HTML
                    li.frontend__tech--item
                      h3.tech-text CSS
                    li.frontend__tech--item
                      h3.tech-text Javascript
                .frontend__title Сайт школы образования
                .frontend__descr 
                  p.frontend__descr--text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .frontend__link
                  +icon(`link`, 'frontend__link-icon')
                  a(href="https://loftschool.com").loftschool__link Посмотреть сайт
    
        .contacts-section
          .container__contacts
            .section.reviews
              .container.reviews__container
                .reviews-section__title
                  .title.reviews__title Что обо мне говорят
                  .reviews-slider__controls
                    a(href="").slider__control.slider__control--circle.slider__control--left
                      +icon(`arrow-down`, 'icon__arrow icon__arrow-left')
                    a(href="").slider__control.slider__control--circle.slider__control--right
                      +icon(`arrow-down`, 'icon__arrow icon__arrow-right')
                ul.reviews-slider__list
                  - 
                    var reviews = [
                      {
                        text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                        name: "Ковальчук Дмитрий", 
                        occ: "Основатель LoftSchool",
                        photo: "reviews_dima.jpg"
                      },
                      {
                        text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                        name: "Владимир Сабанцев", 
                        occ: "Преподаватель",
                        photo: "reviews_wowa.jpg"
                      },
                    ]
                  each item in reviews
                    +icon(`quote`, 'quote__icon')
                    li.reviews-slider__item
                      quote
                        .quote__text #{item.text}
                        .quote__author
                          .person-info.person-info-horizontal
                          .person-info__avatar
                            +image(`content/${item.photo}`, 'person-info__img-small')
                          .person-info__data
                            .person-info__name #{item.name} 
                            .person-info__occ #{item.occ}
            .section.form
              .container.form__container
                .title.form__title Связаться со мной
                .form__content
                  .form__row
                    .form__block.form__block--name
                      label.form__label Введите ваше имя
                      .form__input
                        +icon(`user`, 'form__block-icon')
                        input#name.form__block-input(type='text', name='name', placeholder="Ковальчук Дмитрий", required='')
                    .form__block.form__block--email
                      label.form__label Введите ваш email
                      .form__input
                        +icon(`envelope`, 'form__block-icon')
                        input#email.form__block-input(type='email', name='email', placeholder='loftschool@study.com', required='')             
                  .form__row
                    .form__block
                      label.form__label Сообщение к письму
                      .form__input.form__input--comment
                        +icon(`message`, 'form__block-icon')
                        textarea.form__input.form__textarea(id="message" name="message" type="text" required rows="2"
                          placeholder="Требуется ваша помощь")
                button(type="submit").form__button Отправить
        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year © 2019
                .copyright__info
                  .copyright__username Юлия Асеева
                  .copyright__desc Личный сайт веб-разработчика
            .footer__data
              .footer__menu
                nav.nav.nav--color-white
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .footer__data-columns
                .footer__data-col
                  article.footer__text
                    p(class="footer__text-txt") Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.footer__social.socials.socials--rounded
                    each item in socials
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
                .footer__data-col
                  article.footer__text
                    p(class="footer__text-txt") Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    p(class="footer__text-person") Martin Golding



              


                

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Portfolio/main.2992988612c17cc2f35e.css" rel="stylesheet"></head><body><div class="wrapper"><div class="humburger-menu-popup"><ul class="menu-popup__list"><li class="menu-popup__item"> <a class="menu-popup__link" href="#">Главная</a></li><li class="menu-popup__item"> <a class="menu-popup__link" href="#">Обо мне</a></li><li class="menu-popup__item"> <a class="menu-popup__link" href="#">Навыки</a></li><li class="menu-popup__item"> <a class="menu-popup__link" href="#">Работы</a></li><li class="menu-popup__item"> <a class="menu-popup__link" href="#">Отзывы</a></li><li class="menu-popup__item"> <a class="menu-popup__link" href="#">Связаться</a></li></ul><div class="header__links"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#github"></use></svg></a></li></ul></div><div class="humburger-menu-popup--close"></div></div><div class="maincontent"><!--.parallax-mount-section.parallax__layer(data-speed="0.1")
    img(src=require("images/content/parallax/mountain/Sky.png")).parallax__image
.parallax__layer(data-speed="0.20")
    img(src=require("images/content/parallax/mountain/Mountain.png")).parallax__image
.parallax__layer(data-speed="0.30")
    img(src=require("images/content/parallax/mountain/Baloon.png")).parallax__image
.parallax__layer(data-speed="0.33")
    img(src=require("images/content/parallax/mountain/Cloud.png")).parallax__image
.parallax__layer(data-speed="0.43")
    img(src=require("images/content/parallax/mountain/Man.png")).parallax__image
.parallax__layer(data-speed="0.48")
    img(src=require("images/content/parallax/mountain/Mountain1.png")).parallax__image
.parallax__layer(data-speed="0.50")
    img(src=require("images/content/parallax/mountain/White.png")).parallax__image  --><div class="welcome-section"><div class="fullscreensection hero"><div class="container hero__container"><header class="header"><a class="logo" href="/">ЮА</a><div class="header__menu"><nav class="nav"><ul class="nav__list"></ul><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></nav></div><div class="header__links"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#github"></use></svg></a></li></ul></div><div class="humburger-menu"><a class="humburger-menu__block" href="#"><span class="humburge-menu__line"></span><span class="humburge-menu__line"></span><span class="humburge-menu__line"></span></a></div></header><div class="hero__content"><div class="user-info"><div class="user-info__descr">Личный сайт<br>веб-разработчика</div><div class="user-info__name">Юлия<br>Асеева</div></div></div><div class="hero__scroll-button"><a class="scroll-down-button" href="">Скролл<svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#scroll"></use></svg></a></div></div></div><div class="fullscreensection fullscreensection_centered about"><div class="container about__container"><div class="about__block"><div class="about__left"><div class="person-info"><div class="person-info__avatar"><img class="person-info__avatar-img" src="/Portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="person-info__data"><table class="person-info__table"><tr class="person-info__data-row"><td class="data-row__first-col">Проживаю:</td><td class="data-row__second-col">Москва</td></tr><tr class="person-info__data-row"><td class="data-row__first-col">Возраст:</td><td class="data-row__second-col">28 лет</td></tr><tr class="person-info__data-row"><td class="data-row__first-col">Родилась:</td><td class="data-row__second-col">4 июня 1990</td></tr></table></div></div></div><div class="about__right"><div class="person-descr"><div class="person-descr__hello">Привет, меня зовут</div><div class="person-descr__name">Юлия Асеева</div><div class="person-descr__youself"><p>Я занимаюсь разработкой современных сайтов и приложений.</p><p>Мне нравится делать интересные и современные проекты.</p></div><div class="person-descr__footnote"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></div></div><div class="triangles"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0  0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100  1000,100 1000,0"></polygon></svg></div><div class="section skills"><div class="container skills__container"><div class="skills-descr"><h2 class="skills-descr__title">Чем я могу быть полезна вам</h2><div class="skills-descr__about"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="skills-block"><div class="skills-person-bag"><img class="skills-bag__img" src="/Portfolio/50580db6e4b3f4e6f7c701cae84ec979.png"></div><div class="skills-person-block"><ul class="skills-person"><li class="skills-person__item"><div class="skills-row"><h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="230">   </circle></svg></div><span class="skill__title">HTML5</span></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="230">   </circle></svg></div><span class="skill__title">CSS3</span></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="250">   </circle></svg></div><span class="skill__title">JavaScript</span></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="200">   </circle></svg></div><span class="skill__title">Jquery и Vue.js</span></li></ul></div></li><li class="skills-person__item"><div class="skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="220">   </circle></svg></div><span class="skill__title">GIT</span></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="170">   </circle></svg></div><span class="skill__title">Terminal</span></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="260">   </circle></svg></div><span class="skill__title">Gulp</span></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></lineargradient><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(-180 50 50)" stroke-dashoffset="260">   </circle></svg></div><span class="skill__title">Webpack</span></li></ul></div></li></ul></div></div></div></div><div class="section works"><div class="container works__container"><div class="title works-title">Мои работы</div><div class="works-content"><div class="works-slider"><div class="works-slider__images"><img class="slider__images--main" src="/Portfolio/f780cb6a746b041cf8736aba85de7f97.png"><ul class="slider-images__list"><li class="slider-images__item"><img class="slider-images__img" src="/Portfolio/960eb4786518714a254ffb9c2035b620.png"></li><li class="slider-images__item"><img class="slider-images__img" src="/Portfolio/8ee621ed69e75773da528933fdf30c05.png"></li><li class="slider-images__item"><img class="slider-images__img" src="/Portfolio/31a9b398e283cc37410868cb6f2c9b82.png"></li><li class="slider-images__item"><img class="slider-images__img" src="/Portfolio/b80a8831f927a9821c5345341cf7920b.png"></li></ul></div><div class="works-slider__control"><button class="slider__control slider__control--up"><svg class="icon__arrow icon__arrow-up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#arrow-down"></use></svg></button><button class="slider__control slider__control--down"><svg class="icon__arrow icon__arrow-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#arrow-down"></use></svg></button></div></div><div class="works-slider__number">4</div><div class="works-descr">                   <div class="frontend__tech"><ul class="frontend__tech--list"><li class="frontend__tech--item"> <h3 class="tech-text">HTML</h3></li><li class="frontend__tech--item"><h3 class="tech-text">CSS</h3></li><li class="frontend__tech--item"><h3 class="tech-text">Javascript</h3></li></ul></div><div class="frontend__title">Сайт школы образования</div><div class="frontend__descr"> <p class="frontend__descr--text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="frontend__link"><svg class="frontend__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#link"></use></svg><a class="loftschool__link" href="https://loftschool.com">Посмотреть сайт</a></div></div></div></div></div><div class="contacts-section"><div class="container__contacts"><div class="section reviews"><div class="container reviews__container"><div class="reviews-section__title"><div class="title reviews__title">Что обо мне говорят</div><div class="reviews-slider__controls"><a class="slider__control slider__control--circle slider__control--left" href=""><svg class="icon__arrow icon__arrow-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#arrow-down"></use></svg></a><a class="slider__control slider__control--circle slider__control--right" href=""><svg class="icon__arrow icon__arrow-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#arrow-down"></use></svg></a></div></div><ul class="reviews-slider__list"><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#quote"></use></svg><li class="reviews-slider__item"><quote><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="person-info person-info-horizontal"></div><div class="person-info__avatar"><img class="person-info__img-small" src="/Portfolio/e508c9ad2699ac70dab7af44a47b0c7d.jpg"></div><div class="person-info__data"><div class="person-info__name">Ковальчук Дмитрий </div><div class="person-info__occ">Основатель LoftSchool</div></div></div></quote></li><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#quote"></use></svg><li class="reviews-slider__item"><quote><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="person-info person-info-horizontal"></div><div class="person-info__avatar"><img class="person-info__img-small" src="/Portfolio/d0eba44203b16b82bb3ed12e5f8c21d4.jpg"></div><div class="person-info__data"><div class="person-info__name">Владимир Сабанцев </div><div class="person-info__occ">Преподаватель</div></div></div></quote></li></ul></div></div><div class="section form"><div class="container form__container"><div class="title form__title">Связаться со мной</div><div class="form__content"><div class="form__row"><div class="form__block form__block--name"><label class="form__label">Введите ваше имя</label><div class="form__input"><svg class="form__block-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#user"></use></svg><input class="form__block-input" id="name" type="text" name="name" placeholder="Ковальчук Дмитрий" required=""></div></div><div class="form__block form__block--email"><label class="form__label">Введите ваш email</label><div class="form__input"><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#envelope"></use></svg><input class="form__block-input" id="email" type="email" name="email" placeholder="loftschool@study.com" required=""></div></div></div><div class="form__row"><div class="form__block"><label class="form__label">Сообщение к письму</label><div class="form__input form__input--comment"><svg class="form__block-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#message"></use></svg><textarea class="form__input form__textarea" id="message" name="message" type="text" required rows="2" placeholder="Требуется ваша помощь"></textarea></div></div></div></div><button class="form__button" type="submit">Отправить</button></div></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">© 2019</div><div class="copyright__info"><div class="copyright__username">Юлия Асеева</div><div class="copyright__desc">Личный сайт веб-разработчика</div></div></div></div><div class="footer__data"><div class="footer__menu"><nav class="nav nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col"><article class="footer__text"><p class="footer__text-txt">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></article><ul class="footer__social socials socials--rounded"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio//sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__data-col"><article class="footer__text"><p class="footer__text-txt">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="footer__text-person">Martin Golding</p></article></div></div></div></div></footer></div></div></div><script type="text/javascript" src="/Portfolio/main.8de217b8fc70753a3f36.build.js"></script></body></html>
